# Server Configuration
PORT=3000

# MongoDB Configuration
# For local MongoDB:
MONGODB_URI=mongodb://localhost:27017/contactDB2

# For MongoDB Atlas (cloud), use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/contactdb?retryWrites=true&w=majority

# Environment
NODE_ENV=development
